@font-face {
  font-family: 'iconfont';  /* project id 467022 */
  src: url('//at.alicdn.com/t/font_467022_f409rzrue2tn8kt9.eot');
  src: url('//at.alicdn.com/t/font_467022_f409rzrue2tn8kt9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_467022_f409rzrue2tn8kt9.woff') format('woff'),
  url('//at.alicdn.com/t/font_467022_f409rzrue2tn8kt9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_467022_f409rzrue2tn8kt9.svg#iconfont') format('svg');
}

.icon-shouji, .icon-suo, .icon-ren, .icon-caidan, .icon-chaxun, .icon-yinyue, .icon-cloudmusic, .icon-menu, .icon-music, .icon-fm, .icon-paihang, .icon-arrow-right, .icon-headset, .icon-video, .icon-tool, .icon-play, .icon-playlist_menu {
  font-family: 'iconfont', serif;
  color: #fff;
}

.icon-ren {
  font-size: 20px;
  font-weight: 300;
}

.icon-caidan {
  font-size: 20px;
}

.icon-chaxun {
  font-size: 21px;
}

.icon-yinyue {
  font-size: 20px;
  font-weight: 300;
}

.icon-cloudmusic {
  font-size: 22px;
  font-weight: 300;
}

.icon-menu, .icon-music {
  color: #FE1D49;
  font-size: 22px;
  font-weight: 300;
}

.icon-fm {
  color: #FE1D49;
  font-size: 26px;
  font-weight: 300;
}

.icon-paihang {
  color: #FE1D49;
  font-size: 24px;
  font-weight: 300;
}

.icon-arrow-right {
  color: rgb(200, 200, 200, 0.2);
  font-size: 14px;
  font-weight: 300;
  margin-left: 4px;
  float: left;
}

.icon-headset, .icon-video {
  font-size: 12px;
  font-weight: 300;
}

.icon-tool {
  color: #827D83;
  font-size: 18px;
  font-weight: 600;
}

.icon-play {
  font-size: 18px;
  font-weight: 300;
  padding-right: 4px;
}

.icon-playlist_menu {
  font-size: 14px;
  font-weight: 300;
}


