/**
 * 颜色
 */
@color-background: #eee;
@color-text: #999;
@color-text-f: #333;

/**
 * 字体定义规范
 */
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;

/**
 * global
 */
@font-weight: 300;
@spacing-height: 16px;



